Task1/01Cluster/cluster.yaml (before)
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: warm-esk-cluster
  version: "1.29"
  region: ap-northeast-2

vpc:
  subnets:
    public:
      public-a: { id: subnet-081d8369f3e0bdd62 }
      public-b: { id: subnet-00d28b87d3355c434 }
    private:
      private-a: { id: subnet-06ea1ae7fd04192c8 }
      private-b: { id: subnet-05dfca373fa41f1fa }

iamIdentityMappings:
  - arn: arn:aws:iam::073762821266:role/poweruser
    groups:
      - system:masters
    username: admin
    noDuplicateARNs: true # prevents shadowing of ARNs

iam:
  withOIDC: true
  
managedNodeGroups:
  - name: warm-node-group
    labels: { app: warm }
    instanceType: m5.large
    instanceName: warm-node-instnace
    desiredCapacity: 2
    minSize: 2
    maxSize: 20
    privateNetworking: true
    volumeSize: 100
    volumeType: gp2
    volumeEncrypted: true
    iam:
      withAddonPolicies:
        imageBuilder: true
        externalDNS: true
        certManager: true
        cloudWatch: true
        awsLoadBalancerController: true

cloudWatch:
  clusterLogging:
    enableTypes: ["*"]

Task1/01Cluster/cluster.yaml (after)
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: warm-esk-cluster
  version: "1.29"
  region: ap-northeast-2

vpc:
  subnets:
    public:
      public-a: { id: subnet-081d8369f3e0bdd62 }
      public-b: { id: subnet-00d28b87d3355c434 }
    private:
      private-a: { id: subnet-06ea1ae7fd04192c8 }
      private-b: { id: subnet-05dfca373fa41f1fa }

iamIdentityMappings:
  - groups: system:masters
    rolearn: arn:aws:iam::073762821266:root
    username: admin
    noDuplicateARNs: true # prevents shadowing of ARNs

iam:
  withOIDC: true
  
managedNodeGroups:
  - name: warm-node-group
    labels: { app: warm }
    instanceType: m5.large
    instanceName: warm-node-instnace
    desiredCapacity: 2
    minSize: 2
    maxSize: 20
    privateNetworking: true
    volumeSize: 100
    volumeType: gp2
    volumeEncrypted: true
    iam:
      withAddonPolicies:
        imageBuilder: true
        externalDNS: true
        certManager: true
        cloudWatch: true
        awsLoadBalancerController: true

cloudWatch:
  clusterLogging:
    enableTypes: ["*"]

Task1/01Cluster/cluster.yaml (diff)
@@ -16,9 +16,8 @@ vpc:
       private-b: { id: subnet-05dfca373fa41f1fa }
 
 iamIdentityMappings:
-  - arn: arn:aws:iam::073762821266:role/poweruser
-    groups:
-      - system:masters
+  - groups: system:masters
+    rolearn: arn:aws:iam::073762821266:root
     username: admin
     noDuplicateARNs: true # prevents shadowing of ARNs
